<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1 Use All Table Tags Like <table>,<tr>,<td>,<th>.

2. Add Product Image using img tag.

3. Add a link in the product name for that product which opens in a new tab upon clicking. -->

<table border="2">
    <tr>
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
    </tr>
    <tr>
        <td>PHP</td>
        <td>C</td>
        <td>C++</td>
    </tr>
    <tr>
        <td>DBMS</td>
        <td>PHP</td>
        <td>C</td>
    </tr>
    <tr>
        <td>C</td>
        <td>DBMS</td>
        <td>ADO.NET</td>
    </tr>
</table>

<h3>PRODUCT IMAGE :</h3>
<img src="PRODUCT.jpg" alt="">

<br>


<a href="https://www.purplle.com/" target="_blank" >PRODUCT VISIT </a>

</body>
</html>